<html>
<head>
    <title>React Hello World</title>


<!--    <script src="https://unpkg.com/react@15/dist/react.js"></script>-->
<!--    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>-->
</head>
<body>
<div id="root"></div>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

<script src="restaurant.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../../../restaurants/restaurant-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../../../restaurants/restaurant-editor-form.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../../../restaurants/restaurant-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>

<!--<script src="../menuItems/menuItem-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>-->
<!--<script src="../app.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>-->

<script src="index.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>

<script type="text/jsx" data-type="module" data-plugins="transform-modules-umd">
    import App from "index";
    ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
    );
</script>
</body>
</html>