<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Tables</h1>
<div class="container">
    <div class="list-group">
        <a class="list-group-item" href="customers">
            Customers
        </a>
        <a class="list-group-item" href="restaurants">
            Restaurants
        </a>
        <a class="list-group-item" href="menuItems">
            Menu Items
        </a>
    </div>
</div>
</body>
</html>
