<html>
<head>
    <title>CRUD Menu Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../react/food/index.css"/>

<!--    <script src="https://unpkg.com/react@15/dist/react.js"></script>-->
<!--    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>-->
</head>
<body>
<div id="root"></div>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/react-router-dom@5.2.0/umd/react-router-dom.min.js"></script>

<script src="menuItem-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<!--<script src="menuItem-editor-inline.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>-->
<script src="menuItem-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<!--<script src="restaurant-menuItem-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>-->
<script src="menuItem-editor-form.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>

<script src="../restaurants/restaurant-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../restaurants/restaurant-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../restaurants/restaurant-editor-form.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>

<script src="../orders/order-service.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../orders/order-list.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script src="../orders/order-editor-form.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>

<script src="index.js" type="text/jsx" data-type="module" data-plugins="transform-modules-umd"></script>
<script type="text/jsx" data-type="module" data-plugins="transform-modules-umd">
    import App from "index";
    ReactDOM.render(
        React.createElement(App),
        document.getElementById('root')
    );
</script>
</body>
</html>